:root{
    --primary-color: blue;
    --primar-color-dark:rgb(13, 185, 27);
    --secondary-color:white;
    --text-color:orange;
    --white:#ffffff;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(system.jpg);
}
header{
    background-color: rgb(19, 108, 210);
    color: #fff;
}
nav{
    margin: auto;
    padding: 1rem;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
    font-size: 2.5rem;
    font-weight: 1000;
    text-decoration: none;
    transition: 0.3s;
}
.nav_logo a{
    text-decoration: none;
    color: #fff;
}
 ul.Left_side{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
    list-style: none;
    justify-content: center;
    float: left;
    position: absolute;
    left: 550px;
    color: #fff;
    font-size: 1.5rem;
    
}
.link a{
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s;
    left: 50%;
    color: #fff;
}
.Right_side{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.link a{
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s;
}
.contanier{
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
}
.content_contanier{
    display: flex;
    flex-direction: column;
    justify-content: center;

} 
.content_contanier h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primar-color-dark);
    margin-bottom: 1rem;
}
.heading_1{
    font-weight: 700;
    color: var(--primary-color);
}
.content_contanier form{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.content_contanier button{
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    white-space: nowrap;
    color: var(--black);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    justify-content: space-between;
    gap: 2rem;
}
.content_contanier button:hover{
    background-color: var(--primar-color-dark);

}
.Image_contanier{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    place-content: centre;
}
.Image_contanier img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}
.Image_contanier img:nth-child(1){
    transform: translateY(70px);
}
.Image_contanier img:nth-child(2){
    transform: translateY(-70px);
}
.image_content{
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 80%;
    transform: translate(-35%, 50%);
    background: linear-gradient(to right, var(--primary-color), var(--primar-color-dark));
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
}

@media(width < 900px){
    .link a:not(.nav_btn){
        display: none;
    }
    .contanier{
        grid-template-columns: repeat(1, 1fr);
    }
    .content_contanier{
        text-align: center;
    }
    .content_contanier form{
        margin-right: auto;
        margin-left: auto;

    }
    .Image_contanier{
        grid-area: 1/1/2/2;
    }
    .Image_contanier img{
        transform: translateY(0);
    }
}