:root{
    --primary-color: blue;
    --primar-color-dark:rgb(30, 185, 13);
    --secondary-color:white;
    --text-color:orange;
    --white:#ffffff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
background-color: var(--secondary-color);
background-image: url(education-day-arrangement-table-with-copy-space.jpg);
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}
.nav_logo a{
    text-decoration: none;
}
.nav_links{
   list-style: none;
   display: flex;
   align-items: center;
   gap: 1rem;
}
.link a{
    padding: 5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.link .nav_btn{
    padding: 0.5rem 2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
}
.link .nav_btn:hover{
 background-color: var(--primar-color-dark);
}


.contanier{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
}
.content_contanier{
    display: flex;
    flex-direction: column;
    justify-content: center;

} 
.content_contanier h1{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primar-color-dark);
    margin-bottom: 1rem;
}
.heading_1{
    font-weight: 700;
}
.heading_2{
    font-weight: 700;
    color: var(--primary-color);
}
.content_contanier p{
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}
.content_contanier form{
    display: flex;
    align-items: center;
}
.content_contanier input{
    width: 100%;
    max-width: 200px;
    padding: 1rem;
    font-size: .8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.content_contanier button{
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
}
.content_contanier button:hover{
    background-color: var(--primar-color-dark);

}
.Image_contanier{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
    place-content: centre;
}
.Image_contanier img{
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}
.Image_contanier img:nth-child(1){
    transform: translateY(70px);
}
.Image_contanier img:nth-child(2){
    transform: translateY(-70px);
}
.image_content{
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 80%;
    transform: translate(-35%, 50%);
    background: linear-gradient(to right, var(--primary-color), var(--primar-color-dark));
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
}
.image_content li{
    margin-bottom: .5rem ;
}

@media(width < 900px){
    .link a:not(.nav_btn){
        display: none;
    }
    .contanier{
        grid-template-columns: repeat(1, 1fr);
    }
    .content_contanier{
        text-align: center;
    }
    .content_contanier form{
        margin-right: auto;
        margin-left: auto;

    }
    .Image_contanier{
        grid-area: 1/1/2/2;
    }
    .Image_contanier img{
        transform: translateY(0);
    }
}